package au.org.tern.keycloak.utils;
import java.util.List;
import java.util.ArrayList;
import au.org.tern.keycloak.utils.Country;
/**
 * Simulate an external vocab service
 */
public class VocabHelper {
    public static List<String> getTitles() {
        List<String> titles = new ArrayList<String>();
        // "Dr", "Miss", "Mr", "Mrs", "Prof"
        titles.add("Dr");
        titles.add("Miss");
        titles.add("Mr");
        titles.add("Mrs");
        titles.add("Prof");

        return titles;
    }

    public static List<String> getStates() {
        // Australian states
        List<String> states = new ArrayList<String>();

        states.add("ACT");
        states.add("NT");
        states.add("NSW");
        states.add("QLD");
        states.add("TAS");
        states.add("SA");
        states.add("VIC");
        states.add("WA");

        return states;
    }

    public static List<String> getFieldOfResearch() {
        List<String> fOR = new ArrayList<String>();
            fOR.add("3001 - Agricultural biotechnology");
            fOR.add("3002 - Agriculture, land and farm management");
            fOR.add("3003 - Animal production");
            fOR.add("3004 - Crop and pasture production");
            fOR.add("3005 - Fisheries sciences");
            fOR.add("3006 - Food sciences");
            fOR.add("3007 - Forestry sciences");
            fOR.add("3008 - Horticultural production");
            fOR.add("3009 - Veterinary sciences");
            fOR.add("3099 - Other agricultural, veterinary and food sciences");
            fOR.add("3101 - Biochemistry and cell biology");
            fOR.add("3102 - Bioinformatics and computational biology");
            fOR.add("3103 - Ecology");
            fOR.add("3104 - Evolutionary biology");
            fOR.add("3105 - Genetics");
            fOR.add("3106 - Industrial biotechnology");
            fOR.add("3107 - Microbiology");
            fOR.add("3108 - Plant biology");
            fOR.add("3109 - Zoology");
            fOR.add("3199 - Other biological sciences");
            fOR.add("3201 - Cardiovascular medicine and haematology");
            fOR.add("3202 - Clinical sciences");
            fOR.add("3203 - Dentistry");
            fOR.add("3204 - Immunology");
            fOR.add("3205 - Medical biochemistry and metabolomics");
            fOR.add("3206 - Medical biotechnology");
            fOR.add("3207 - Medical microbiology");
            fOR.add("3208 - Medical physiology");
            fOR.add("3209 - Neurosciences");
            fOR.add("3210 - Nutrition and dietetics");
            fOR.add("3211 - Oncology and carcinogenesis");
            fOR.add("3212 - Ophthalmology and optometry");
            fOR.add("3213 - Paediatrics");
            fOR.add("3214 - Pharmacology and pharmaceutical sciences");
            fOR.add("3215 - Reproductive medicine");
            fOR.add("3299 - Other biomedical and clinical sciences");
            fOR.add("3301 - Architecture");
            fOR.add("3302 - Building");
            fOR.add("3303 - Design");
            fOR.add("3304 - Urban and regional planning");
            fOR.add("3399 - Other built environment and design");
            fOR.add("3401 - Analytical chemistry");
            fOR.add("3402 - Inorganic chemistry");
            fOR.add("3403 - Macromolecular and materials chemistry");
            fOR.add("3404 - Medicinal and biomolecular chemistry");
            fOR.add("3405 - Organic chemistry");
            fOR.add("3406 - Physical chemistry");
            fOR.add("3407 - Theoretical and computational chemistry");
            fOR.add("3499 - Other chemical sciences");
            fOR.add("3501 - Accounting, auditing and accountability");
            fOR.add("3502 - Banking, finance and investment");
            fOR.add("3503 - Business systems in context");
            fOR.add("3504 - Commercial services");
            fOR.add("3505 - Human resources and industrial relations");
            fOR.add("3506 - Marketing");
            fOR.add("3507 - Strategy, management and organisational behaviour");
            fOR.add("3508 - Tourism");
            fOR.add("3509 - Transportation, logistics and supply chains");
            fOR.add("3599 - Other commerce, management, tourism and services");
            fOR.add("3601 - Art history, theory and criticism");
            fOR.add("3602 - Creative and professional writing");
            fOR.add("3603 - Music");
            fOR.add("3604 - Performing arts");
            fOR.add("3605 - Screen and digital media");
            fOR.add("3606 - Visual arts");
            fOR.add("3699 - Other creative arts and writing");
            fOR.add("3701 - Atmospheric sciences");
            fOR.add("3702 - Climate change science");
            fOR.add("3703 - Geochemistry");
            fOR.add("3704 - Geoinformatics");
            fOR.add("3705 - Geology");
            fOR.add("3706 - Geophysics");
            fOR.add("3707 - Hydrology");
            fOR.add("3708 - Oceanography");
            fOR.add("3709 - Physical geography and environmental geoscience");
            fOR.add("3799 - Other earth sciences");
            fOR.add("3801 - Applied economics");
            fOR.add("3802 - Econometrics");
            fOR.add("3803 - Economic theory");
            fOR.add("3899 - Other economics");
            fOR.add("3901 - Curriculum and pedagogy");
            fOR.add("3902 - Education policy, sociology and philosophy");
            fOR.add("3903 - Education systems");
            fOR.add("3904 - Specialist studies in education");
            fOR.add("3999 - Other Education");
            fOR.add("4001 - Aerospace engineering");
            fOR.add("4002 - Automotive engineering");
            fOR.add("4003 - Biomedical engineering");
            fOR.add("4004 - Chemical engineering");
            fOR.add("4005 - Civil engineering");
            fOR.add("4006 - Communications engineering");
            fOR.add("4007 - Control engineering, mechatronics and robotics");
            fOR.add("4008 - Electrical engineering");
            fOR.add("4009 - Electronics, sensors and digital hardware");
            fOR.add("4010 - Engineering practice and education");
            fOR.add("4011 - Environmental engineering");
            fOR.add("4012 - Fluid mechanics and thermal engineering");
            fOR.add("4013 - Geomatic engineering");
            fOR.add("4014 - Manufacturing engineering");
            fOR.add("4015 - Maritime engineering");
            fOR.add("4016 - Materials engineering");
            fOR.add("4017 - Mechanical engineering");
            fOR.add("4018 - Nanotechnology");
            fOR.add("4019 - Resources engineering and extractive metallurgy");
            fOR.add("4099 - Other engineering");
            fOR.add("4101 - Climate change impacts and adaptation");
            fOR.add("4102 - Ecological applications");
            fOR.add("4103 - Environmental biotechnology");
            fOR.add("4104 - Environmental management");
            fOR.add("4105 - Pollution and contamination");
            fOR.add("4106 - Soil sciences");
            fOR.add("4199 - Other environmental sciences");
            fOR.add("4201 - Allied health and rehabilitation science");
            fOR.add("4202 - Epidemiology");
            fOR.add("4203 - Health services and systems");
            fOR.add("4204 - Midwifery");
            fOR.add("4205 - Nursing");
            fOR.add("4206 - Public health");
            fOR.add("4207 - Sports science and exercise");
            fOR.add("4208 - Traditional, complementary and integrative medicine");
            fOR.add("4299 - Other health sciences");
            fOR.add("4301 - Archaeology");
            fOR.add("4302 - Heritage, archive and museum studies");
            fOR.add("4303 - Historical studies");
            fOR.add("4399 - Other history, heritage and archaeology");
            fOR.add("4401 - Anthropology");
            fOR.add("4402 - Criminology");
            fOR.add("4403 - Demography");
            fOR.add("4404 - Development studies");
            fOR.add("4405 - Gender studies");
            fOR.add("4406 - Human geography");
            fOR.add("4407 - Policy and administration");
            fOR.add("4408 - Political science");
            fOR.add("4409 - Social work");
            fOR.add("4410 - Sociology");
            fOR.add("4499 - Other human society");
            fOR.add("4501 - Aboriginal and Torres Strait Islander culture, language and history");
            fOR.add("4502 - Aboriginal and Torres Strait Islander education");
            fOR.add("4503 - Aboriginal and Torres Strait Islander environmental knowledges and management");
            fOR.add("4504 - Aboriginal and Torres Strait Islander health and wellbeing");
            fOR.add("4505 - Aboriginal and Torres Strait Islander peoples, society and community");
            fOR.add("4506 - Aboriginal and Torres Strait Islander sciences");
            fOR.add("4507 - Te ahurea, reo me te h\u012btori o te M\u0101ori (M\u0101ori culture, language and history)");
            fOR.add("4508 - M\u0101tauranga M\u0101ori (M\u0101ori education)");
            fOR.add("4509 - Ng\u0101 m\u0101tauranga taiao o te M\u0101ori (M\u0101ori environmental knowledges)");
            fOR.add("4510 - Te hauora me te oranga o te M\u0101ori (M\u0101ori health and wellbeing)");
            fOR.add("4511 - Ng\u0101 t\u0101ngata, te porihanga me ng\u0101 hapori o te M\u0101ori (M\u0101ori peoples, society and community)");
            fOR.add("4512 - Ng\u0101 p\u016btaiao M\u0101ori (M\u0101ori sciences)");
            fOR.add("4513 - Pacific Peoples culture, language and history");
            fOR.add("4514 - Pacific Peoples education");
            fOR.add("4515 - Pacific Peoples environmental knowledges");
            fOR.add("4516 - Pacific Peoples health and wellbeing");
            fOR.add("4517 - Pacific Peoples sciences");
            fOR.add("4518 - Pacific Peoples society and community");
            fOR.add("4519 - Other Indigenous data, methodologies and global Indigenous studies");
            fOR.add("4599 - Other Indigenous studies");
            fOR.add("4601 - Applied computing");
            fOR.add("4602 - Artificial intelligence");
            fOR.add("4603 - Computer vision and multimedia computation");
            fOR.add("4604 - Cybersecurity and privacy");
            fOR.add("4605 - Data management and data science");
            fOR.add("4606 - Distributed computing and systems software");
            fOR.add("4607 - Graphics, augmented reality and games");
            fOR.add("4608 - Human-centred computing");
            fOR.add("4609 - Information systems");
            fOR.add("4610 - Library and information studies ");
            fOR.add("4611 - Machine learning");
            fOR.add("4612 - Software engineering");
            fOR.add("4613 - Theory of computation");
            fOR.add("4699 - Other information and computing sciences");
            fOR.add("4701 - Communication and media studies");
            fOR.add("4702 - Cultural studies");
            fOR.add("4703 - Language studies");
            fOR.add("4704 - Linguistics");
            fOR.add("4705 - Literary studies");
            fOR.add("4799 - Other language, communication and culture");
            fOR.add("4801 - Commercial law");
            fOR.add("4802 - Environmental and resources law");
            fOR.add("4803 - International and comparative law");
            fOR.add("4804 - Law in context");
            fOR.add("4805 - Legal systems");
            fOR.add("4806 - Private law and civil obligations");
            fOR.add("4807 - Public law");
            fOR.add("4899 - Other law and legal studies");
            fOR.add("4901 - Applied mathematics");
            fOR.add("4902 - Mathematical physics");
            fOR.add("4903 - Numerical and computational mathematics");
            fOR.add("4904 - Pure mathematics");
            fOR.add("4905 - Statistics");
            fOR.add("4999 - Other mathematical sciences");
            fOR.add("5001 - Applied ethics");
            fOR.add("5002 - History and philosophy of specific fields");
            fOR.add("5003 - Philosophy");
            fOR.add("5004 - Religious studies");
            fOR.add("5005 - Theology");
            fOR.add("5099 - Other philosophy and religious studies");
            fOR.add("5101 - Astronomical sciences");
            fOR.add("5102 - Atomic, molecular and optical physics");
            fOR.add("5103 - Classical physics");
            fOR.add("5104 - Condensed matter physics");
            fOR.add("5105 - Medical and biological physics");
            fOR.add("5106 - Nuclear and plasma physics");
            fOR.add("5107 - Particle and high energy physics");
            fOR.add("5108 - Quantum physics");
            fOR.add("5109 - Space sciences");
            fOR.add("5110 - Synchrotrons and accelerators");
            fOR.add("5199 - Other physical sciences");
            fOR.add("5201 - Applied and developmental psychology");
            fOR.add("5202 - Biological psychology ");
            fOR.add("5203 - Clinical and health psychology");
            fOR.add("5204 - Cognitive and computational psychology");
            fOR.add("5205 - Social and personality psychology");
            fOR.add("5299 - Other psychology ");

        return fOR;
    }

    public static List<String> getTypeOfActivity() {
        List<String> tOR = new ArrayList<String>();
        tOR.add("Pure Basic Research");
        tOR.add("Strategic Basic Research");
        tOR.add("Applied Research");
        tOR.add("Experimental Research");

        return tOR;
    }

    public static List<Country> getCountries() {
        List<Country> countries = new ArrayList<Country>();
        countries.add(new Country("AF", "Afghanistan"));
        countries.add(new Country("AL", "Albania"));
        countries.add(new Country("DZ", "Algeria"));
        countries.add(new Country("AD", "Andorra"));
        countries.add(new Country("AS", "American Samoa"));
        countries.add(new Country("AO", "Angola"));
        countries.add(new Country("AI", "Anguilla"));
        countries.add(new Country("AQ", "Antarctica"));
        countries.add(new Country("AG", "Antigua and Barbuda"));
        countries.add(new Country("AR", "Argentina"));
        countries.add(new Country("AM", "Armenia"));
        countries.add(new Country("AW", "Aruba"));
        countries.add(new Country("AU", "Australia"));
        countries.add(new Country("AT", "Austria"));
        countries.add(new Country("AZ", "Azerbaijan"));
        countries.add(new Country("BS", "Bahamas"));
        countries.add(new Country("BH", "Bahrain"));
        countries.add(new Country("BD", "Bangladesh"));
        countries.add(new Country("BB", "Barbados"));
        countries.add(new Country("BY", "Belarus"));
        countries.add(new Country("BE", "Belgium"));
        countries.add(new Country("BZ", "Belize"));
        countries.add(new Country("BJ", "Benin"));
        countries.add(new Country("BM", "Bermuda"));
        countries.add(new Country("BT", "Bhutan"));
        countries.add(new Country("BO", "Plurinational State of Bolivia"));
        countries.add(new Country("BQ", "Bonaire, Sint Eustatius and Saba"));
        countries.add(new Country("BA", "Bosnia and Herzegovina"));
        countries.add(new Country("BW", "Botswana"));
        countries.add(new Country("BV", "Bouvet Island"));
        countries.add(new Country("BR", "Brazil"));
        countries.add(new Country("IO", "British Indian Ocean Territory"));
        countries.add(new Country("BN", "Brunei Darussalam"));
        countries.add(new Country("BG", "Bulgaria"));
        countries.add(new Country("BF", "Burkina Faso"));
        countries.add(new Country("BI", "Burundi"));
        countries.add(new Country("CV", "Cabo Verde"));
        countries.add(new Country("KH", "Cambodia"));
        countries.add(new Country("CM", "Cameroon"));
        countries.add(new Country("CA", "Canada"));
        countries.add(new Country("KY", "Cayman Islands"));
        countries.add(new Country("CF", "Central African Republic"));
        countries.add(new Country("TD", "Chad"));
        countries.add(new Country("CL", "Chile"));
        countries.add(new Country("CN", "China"));
        countries.add(new Country("CX", "Christmas Island"));
        countries.add(new Country("CC", "Cocos (Keeling) Islands"));
        countries.add(new Country("CO", "Colombia"));
        countries.add(new Country("KM", "Comoros"));
        countries.add(new Country("CD", "Democratic Republic of the Congo"));
        countries.add(new Country("CG", "Congo"));
        countries.add(new Country("CK", "Cook Islands"));
        countries.add(new Country("CR", "Costa Rica"));
        countries.add(new Country("HR", "Croatia"));
        countries.add(new Country("CU", "Cuba"));
        countries.add(new Country("CW", "Curacao"));
        countries.add(new Country("CY", "Cyprus"));
        countries.add(new Country("CZ", "Czechia"));
        countries.add(new Country("CI", "Cote d'Ivoire"));
        countries.add(new Country("DK", "Denmark"));
        countries.add(new Country("DJ", "Djibouti"));
        countries.add(new Country("DM", "Dominica"));
        countries.add(new Country("DO", "Dominican Republic"));
        countries.add(new Country("EC", "Ecuador"));
        countries.add(new Country("EG", "Egypt"));
        countries.add(new Country("SV", "El Salvador"));
        countries.add(new Country("GQ", "Equatorial Guinea"));
        countries.add(new Country("ER", "Eritrea"));
        countries.add(new Country("EE", "Estonia"));
        countries.add(new Country("SZ", "Eswatini"));
        countries.add(new Country("ET", "Ethiopia"));
        countries.add(new Country("FK", "Falkland Islands"));
        countries.add(new Country("FO", "Faroe Islands"));
        countries.add(new Country("FJ", "Fiji"));
        countries.add(new Country("FI", "Finland"));
        countries.add(new Country("FR", "France"));
        countries.add(new Country("GF", "French Guiana"));
        countries.add(new Country("PF", "French Polynesia"));
        countries.add(new Country("TF", "French Southern Territories"));
        countries.add(new Country("GA", "Gabon"));
        countries.add(new Country("GM", "Gambia"));
        countries.add(new Country("GE", "Georgia"));
        countries.add(new Country("DE", "Germany"));
        countries.add(new Country("GH", "Ghana"));
        countries.add(new Country("GI", "Gibraltar"));
        countries.add(new Country("GR", "Greece"));
        countries.add(new Country("GL", "Greenland"));
        countries.add(new Country("GD", "Grenada"));
        countries.add(new Country("GP", "Guadeloupe"));
        countries.add(new Country("GU", "Guam"));
        countries.add(new Country("GT", "Guatemala"));
        countries.add(new Country("GG", "Guernsey"));
        countries.add(new Country("GN", "Guinea"));
        countries.add(new Country("GW", "Guinea-Bissau"));
        countries.add(new Country("GY", "Guyana"));
        countries.add(new Country("HT", "Haiti"));
        countries.add(new Country("HM", "Heard Island and McDonald Islands"));
        countries.add(new Country("VA", "Holy See"));
        countries.add(new Country("HN", "Honduras"));
        countries.add(new Country("HK", "Hong Kong"));
        countries.add(new Country("HU", "Hungary"));
        countries.add(new Country("IS", "Iceland"));
        countries.add(new Country("IN", "India"));
        countries.add(new Country("ID", "Indonesia"));
        countries.add(new Country("IR", "Islamic Republic of Iran"));
        countries.add(new Country("IQ", "Iraq"));
        countries.add(new Country("IE", "Ireland"));
        countries.add(new Country("IM", "Isle of Man"));
        countries.add(new Country("IL", "Israel"));
        countries.add(new Country("IT", "Italy"));
        countries.add(new Country("JM", "Jamaica"));
        countries.add(new Country("JP", "Japan"));
        countries.add(new Country("JE", "Jersey"));
        countries.add(new Country("JO", "Jordan"));
        countries.add(new Country("KZ", "Kazakhstan"));
        countries.add(new Country("KE", "Kenya"));
        countries.add(new Country("KI", "Kiribati"));
        countries.add(new Country("KP", "Democratic People's Republic of Korea"));
        countries.add(new Country("KR", "Republic of Korea"));
        countries.add(new Country("KW", "Kuwait"));
        countries.add(new Country("KG", "Kyrgyzstan"));
        countries.add(new Country("LA", "Lao People's Democratic Republic"));
        countries.add(new Country("LV", "Latvia"));
        countries.add(new Country("LB", "Lebanon"));
        countries.add(new Country("LS", "Lesotho"));
        countries.add(new Country("LR", "Liberia"));
        countries.add(new Country("LY", "Libya"));
        countries.add(new Country("LI", "Liechte),stein"));
        countries.add(new Country("LT", "Lithuania"));
        countries.add(new Country("LU", "Luxembourg"));
        countries.add(new Country("MO", "Macao"));
        countries.add(new Country("MG", "Madagascar"));
        countries.add(new Country("MW", "Malawi"));
        countries.add(new Country("MY", "Malaysia"));
        countries.add(new Country("MV", "Maldives"));
        countries.add(new Country("ML", "Mali"));
        countries.add(new Country("MT", "Malta"));
        countries.add(new Country("MH", "Marshall Islands"));
        countries.add(new Country("MQ", "Martinique"));
        countries.add(new Country("MR", "Mauritania"));
        countries.add(new Country("MU", "Mauritius"));
        countries.add(new Country("YT", "Mayotte"));
        countries.add(new Country("MX", "Mexico"));
        countries.add(new Country("FM", "Federated States of Micronesia"));
        countries.add(new Country("MD", "Republic of Moldova"));
        countries.add(new Country("MC", "Monaco"));
        countries.add(new Country("MN", "Mongolia"));
        countries.add(new Country("ME", "Montenegro"));
        countries.add(new Country("MS", "Montserrat"));
        countries.add(new Country("MA", "Morocco"));
        countries.add(new Country("MZ", "Mozambique"));
        countries.add(new Country("MM", "Myanmar"));
        countries.add(new Country("NA", "Namibia"));
        countries.add(new Country("NR", "Nauru"));
        countries.add(new Country("NP", "Nepal"));
        countries.add(new Country("NC", "New Caledonia"));
        countries.add(new Country("NZ", "New Zealand"));
        countries.add(new Country("NI", "Nicaragua"));
        countries.add(new Country("NE", "Niger"));
        countries.add(new Country("NG", "Nigeria"));
        countries.add(new Country("NU", "Niue"));
        countries.add(new Country("NF", "Norfolk Island"));
        countries.add(new Country("MK", "North Macedonia"));
        countries.add(new Country("MP", "Northern Mariana Islands"));
        countries.add(new Country("NO", "Norway"));
        countries.add(new Country("OM", "Oman"));
        countries.add(new Country("PK", "Pakistan"));
        countries.add(new Country("PW", "Palau"));
        countries.add(new Country("PS", "Palestine, State of"));
        countries.add(new Country("PA", "Panama"));
        countries.add(new Country("PG", "Papua New Guinea"));
        countries.add(new Country("PY", "Paraguay"));
        countries.add(new Country("PE", "Peru"));
        countries.add(new Country("PH", "Philippines"));
        countries.add(new Country("PN", "Pitcairn"));
        countries.add(new Country("PL", "Poland"));
        countries.add(new Country("PT", "Portugal"));
        countries.add(new Country("PR", "Puerto Rico"));
        countries.add(new Country("QA", "Qatar"));
        countries.add(new Country("RO", "Romania"));
        countries.add(new Country("RU", "Russian Federation"));
        countries.add(new Country("RW", "Rwanda"));
        countries.add(new Country("RE", "Reunion"));
        countries.add(new Country("BL", "Saint Barthelemy"));
        countries.add(new Country("SH", "Saint Helena, Ascension and Tristan da Cunha"));
        countries.add(new Country("KN", "Saint Kitts and Nevis"));
        countries.add(new Country("LC", "Saint Lucia"));
        countries.add(new Country("MF", "French part Saint Martin"));
        countries.add(new Country("PM", "Saint Pierre and Miquelon"));
        countries.add(new Country("VC", "Saint Vincent and the Grenadines"));
        countries.add(new Country("WS", "Samoa"));
        countries.add(new Country("SM", "San Marino"));
        countries.add(new Country("ST", "Sao Tome and Principe"));
        countries.add(new Country("SA", "Saudi Arabia"));
        countries.add(new Country("SN", "Senegal"));
        countries.add(new Country("RS", "Serbia"));
        countries.add(new Country("SC", "Seychelles"));
        countries.add(new Country("SL", "Sierra Leone"));
        countries.add(new Country("SG", "Singapore"));
        countries.add(new Country("SX", "Dutch part Sint Maarten"));
        countries.add(new Country("SK", "Slovakia"));
        countries.add(new Country("SI", "Slovenia"));
        countries.add(new Country("SB", "Solomon Islands"));
        countries.add(new Country("SO", "Somalia"));
        countries.add(new Country("ZA", "South Africa"));
        countries.add(new Country("GS", "South Georgia and the South Sandwich Islands"));
        countries.add(new Country("SS", "South Sudan"));
        countries.add(new Country("ES", "Spain"));
        countries.add(new Country("LK", "Sri Lanka"));
        countries.add(new Country("SD", "Sudan"));
        countries.add(new Country("SR", "Suriname"));
        countries.add(new Country("SJ", "Svalbard and Jan Mayen"));
        countries.add(new Country("SE", "Sweden"));
        countries.add(new Country("CH", "Switzerland"));
        countries.add(new Country("SY", "Syrian Arab Republic"));
        countries.add(new Country("TW", "Province of China Taiwan"));
        countries.add(new Country("TJ", "Tajikistan"));
        countries.add(new Country("TZ", "Tanzania, the United Republic of"));
        countries.add(new Country("TH", "Thailand"));
        countries.add(new Country("TL", "Timor-Leste"));
        countries.add(new Country("TG", "Togo"));
        countries.add(new Country("TK", "Tokelau"));
        countries.add(new Country("TO", "Tonga"));
        countries.add(new Country("TT", "Trinidad and Tobago"));
        countries.add(new Country("TN", "Tunisia"));
        countries.add(new Country("TR", "Turkey"));
        countries.add(new Country("TM", "Turkmenistan"));
        countries.add(new Country("TC", "Turks and Caicos Islands"));
        countries.add(new Country("TV", "Tuvalu"));
        countries.add(new Country("UG", "Uganda"));
        countries.add(new Country("UA", "Ukraine"));
        countries.add(new Country("AE", "United Arab Emirates"));
        countries.add(new Country("GB", "United Kingdom of Great Britain and Northern Ireland"));
        countries.add(new Country("UM", "United States Minor Outlying Islands"));
        countries.add(new Country("US", "United States of America"));
        countries.add(new Country("UY", "Uruguay"));
        countries.add(new Country("UZ", "Uzbekistan"));
        countries.add(new Country("VU", "Vanuatu"));
        countries.add(new Country("VE", "Bolivarian Republic of Venezuela"));
        countries.add(new Country("VN", "Viet Nam"));
        countries.add(new Country("VG", "British Virgin Islands"));
        countries.add(new Country("VI", "U.S. Virgin Islands"));
        countries.add(new Country("WF", "Wallis and Futuna"));
        countries.add(new Country("EH", "Western Sahara"));
        countries.add(new Country("YE", "Yemen"));
        countries.add(new Country("ZM", "Zambia"));
        countries.add(new Country("ZW", "Zimbabwe"));
        countries.add(new Country("AX", "Aland Islands"));

        return countries;
    }
}
